:root {
	--Pale-Blue: hsl(243, 100%, 93%);
	--Grayish-Blue: hsl(229, 7%, 55%);
	--Dark-Blue: hsl(228, 56%, 26%);
	--Very-Dark-Blue: hsl(229, 57%, 11%);
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Raleway', sans-serif;
	background-color: var(--Very-Dark-Blue);
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.container {
		width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1120px;
	}
}
.background {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
}

main {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 14px;
}
.container {
	display: grid;
	grid-template-columns: 32% 68%;
	gap: 30px;
	align-items: flex-end;
}
@media (max-width: 767px) {
	.container {
		grid-template-columns: 1fr;
		width: 375px;
	}
}
.box {
	background-color: var(--Dark-Blue);
	position: relative;
	padding: 40px;
	border-radius: 8px;
} 
@media (max-width: 767px) {
	.box.right {
		padding-bottom: 60px;
	}
}
.box.left {
	border-top-right-radius: 90px;
}
.box.right {

}
.icons {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 30px;
}
.icon {
	width: 45px;
	height: 45px;
	background-color: var(--Very-Dark-Blue);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.icon img {

}
.text {
	color: var(--Pale-Blue);
}
.text > .special {
	font-weight: 700;
}
.the-progress {
	height: 20px;
	background-color: var(--Very-Dark-Blue);
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 10px;
	border: 3px solid var(--Very-Dark-Blue);
}
.the-progress > span {
	display: block;
	height: 100%;
	border-radius: 10px;
	background-image: linear-gradient(to right, hsl(6, 100%, 80%) ,hsl(335, 100%, 65%));
	position: relative;
}
.the-progress > span::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 1.5px;
	width: 11px;
	height: 11px;
	background-color: white;
	border-radius: 50%;
}
.gb {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--Pale-Blue);
	font-weight: bold;
}
.gb > .left {

}
.gb > .right {

}
.card {
	position: absolute;
	background-color: white;
	padding: 15px 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	border-radius: 8px;
}
@media (min-width: 768px) {
	.card {
		right: 40px;
		top: -39.4px;
	}
}
@media (max-width: 767px) {
	.card {
		left: 50%;
		transform: translateX(-50%);
		bottom: -39.4px;
	}
}
@media (min-width: 768px) {
	.card::before {
		content: "";
		position: absolute;
		right: 0;
		bottom: -20px;
		border: 20px solid;
		border-color: transparent white transparent transparent;
	}
}
.card > .special {
	font-size: 3em;
	font-weight: 700;
	color: var(--Very-Dark-Blue);
}
.card > span:not(special) {
	color: var(--Grayish-Blue);
	font-weight: 700;
	text-transform: uppercase;
}
